# SpringRestProjects

payment-resource/: pom.xml
payment-resource/src/main/webapp/WEB-INF/: application-context.xml  springRest-servlet.xml
solution-code-spring-injecting-values-from-properties-file/: pom.xml
spring-rest-demo/src/main/java/com/luv2code/springdemo/rest/: StudentRestController.java  StudentRestExceptionHandler.java
